	Addams Morticia 1920-Apr-30
	Andrews Julie 1935-Oct-01
	Antilla  Lorenzo 1936-Apr-16
	Bacon Kevin 1888-Nov-21
	Bhatt  Jesica 1880-Sep-20
	Bisignano Bronwyn  1963-Nov-04
	Boulton  Myriam 1953-Aug-03
	Braatz  Kyra 1912-Jun-04
	Brown John 1799-Dec-03
	Brunet Thomas 1932-Jul-15
	Carroll Lewis 1833-Jan-07
	Crabtree Allen 1942-05-14
	Dundon Mara 1973-Jun-01 
	Elbert  Crista 1963-Jan-24
	Eyman  Christal 1959-Aug-05
	Fentress Arlinda 1973-Nov-12
	Flintstone Fred 1992-Nov-26
	Hankerson Nevada 1876-May-17
	Hopper Grace 1906-Dec-09
	Horwitz  Jessia 1962-Nov-25
	Jones Asa 1901-Aug-08
	Lebaron  Tawanna 1958-Nov-23
	Murphy Jane 1941-May-03
	Newton Sam 1887-Mar-21
	Nguyen Scotty 1962-Oct-28
